apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: video-rsrv-ingress
spec:
  rules:
    - host: videorsrv.ct.int.ingv.it
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: video-rsrv-svc
                port:
                  number: 9090
