apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: video-rsrv-ingress
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: dataprovider-strip-video-prefix@kubernetescrd
spec:
  rules:
    - host: dataprovider.ct.int.ingv.it
      http:
        paths:
          - path: /video
            pathType: Prefix
            backend:
              service:
                name: video-rsrv-svc
                port:
                  number: 9090
