apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: dataprovider
  name: video-rsrv-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /

spec:
  rules:
    - host: videorsrv.192.168.49.2.nip.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: video-rsrv-svc
                port:
                  number: 9090