apiVersion: v1
kind: Service
metadata:
  namespace: dataprovider
  name: files-rsrv-svc
  labels:
    app: files-rsrv-app
spec:
  type: NodePort
  ports:
    - port: 9095
      name: files-rsrv
  selector:
    app: files-rsrv-app
    tier: frontend
