apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: files-rsrv-ingress
  namespace: dataprovider
spec:
  ingressClassName: nginx
#  tls:
#  - hosts: 
#      - "fdsnws.192.168.131.9.nip.io"
#    secretName: seiscomp-tls-secret
  rules:
  - host: "filesrsrv.192.168.131.9.nip.io"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: files-rsrv-svc
            port:
              number: 9095
