apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: dataprovider
  name: files-rsrv
  labels:
    app: files-rsrv-app
spec:
  selector:
    matchLabels:
      app: files-rsrv-app
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: files-rsrv-app
        tier: frontend
    spec:
      containers:
        - name: files-rsrv-app
          image: registry.192.168.131.9.nip.io/filesrestserver:latest 
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: repositoryacquisition
              mountPath: /repositoryacquisition
            - name: config
              mountPath: /opt/filesRestServer.ini
              subPath: filesRestServer.ini
          livenessProbe:
            exec:
              command:
                [
                  "/bin/bash",
                  "-c",
                  "wget http://localhost:9095/status/query -O /dev/null",
                ]
            initialDelaySeconds: 20
            periodSeconds: 5
          readinessProbe:
            exec:
              command:
                [
                  "/bin/bash",
                  "-c",
                  "wget http://localhost:9095/status/query -O /dev/null",
                ]
            initialDelaySeconds: 15
            timeoutSeconds: 5
          ports:
            - containerPort: 9095
      volumes:
        - name: repositoryacquisition
          hostPath:
            path: /srv/cifs/repository/acquisition
        - name: config
          configMap:
            name: files-rsrv-config
      nodeSelector:
        k8s.ct.int.ingv.it/smbNode: "true"