apiVersion: v1
kind: ConfigMap
metadata:
  namespace: dataprovider
  name: files-rsrv-config
  labels:
    app: files-rsrv-config
data:
  videoRestServer.ini: |
    [ProviderParam]
    providerName = VideoRestServer
    providerVersion = 1.2
    providerPort = 9090
    providerQSize = 100
    providerDataPath = /repositoryacquisition/Permanent/Video/
  filesRestServer.ini: |
    [ProviderParam]
    ProviderName = SUDSRest_Server
    providerPort = 9095
    providerQSize = 10
    fileExt = dmx
    dataType = SUDS
    providerDataPath = /repositoryacquisition/Permanent/Seismic/
