apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: dataprovider
  name: video-rsrv
  labels:
    app: video-rsrv-app
spec:
  selector:
    matchLabels:
      app: video-rsrv-app
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: video-rsrv-app
        tier: frontend
    spec:
      containers:
        - name: video-rsrv-app
          image: ghcr.io/ingv-oe-dev/docker-videorestserver/videorestserver:latest
          imagePullPolicy: Always
          volumeMounts:
            - name: repositoryacquisition
              mountPath: /repositoryacquisition
            - name: config
              mountPath: /opt/videoRestServer.ini
              subPath: videoRestServer.ini
          livenessProbe:
            exec:
              command:
                [
                  "/bin/healthchecker",
                  "http://localhost:9090/status/query",
                ]
            initialDelaySeconds: 20
            periodSeconds: 5
          readinessProbe:
            exec:
              command:
                [
                  "/bin/healthchecker",
                  "http://localhost:9090/status/query",
                ]
            initialDelaySeconds: 15
            timeoutSeconds: 5
          ports:
            - containerPort: 9090
      volumes:
        - name: repositoryacquisition
          hostPath:
            path: /srv/cifs/repository/acquisition
        - name: config
          configMap:
            name: video-rsrv-config
      nodeSelector:
        k8s.ct.int.ingv.it/smbNode: "true"
